MONGODB_URI=mongodb+srv://myUser:123@cluster0.1rj3sbe.mongodb.net/barber-store?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=super_secret_jwt_key_for_barber_store_application_2025
JWT_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=dwa9ptkhz
CLOUDINARY_API_KEY=184927477473889
CLOUDINARY_API_SECRET=nbmNsrv8t9HU8eMswTFhk-VlOO0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hiep.projectmail@gmail.com
EMAIL_PASSWORD=hgnp fugv kfrz aihb
EMAIL_FROM=The Gentleman's Cut <hiep.projectmail@gmail.com>

# Gmail specific settings (alternative approach)
GMAIL_USER=hiep.projectmail@gmail.com
GMAIL_APP_PASSWORD=hgnp fugv kfrz aihb

# Frontend URL for email links
FRONTEND_URL=http://localhost:3000