REACT_APP_PAYPAL_CLIENT_ID=Af45d1ZnjKzeBvq9HfXTLcjlFe5mWTD1c06MLI3Pjm5RGvNqgwyLR0iHNq38AnxzOX9AbMTDu2kEveQs
REACT_APP_PAYPAL_SECRET=EOGJT_h6BEomhEvhnBn8cz1bz1q8A9Q3OEiyQx2jnF7aMuL2bLeETRYFCUqjuwwd8E9NBrTVQK1lyuCE
REACT_APP_BACKEND_API_URL=https://barber-store-ai.onrender.com